{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Facebook": {
    "AppId": "1431981610948676",
    "AppSecret": "234ca85f49e7b2109a22dbd95ae2729c",
    "CallbackPath": "/facebook-sig"
  },
  "Google": {
    "AppId": "787780981334-06r18fumgks8k5h5p8ooefvs8igvrq2d.apps.googleusercontent.com",
    "AppSecret": "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",
    "CallbackPath": "/google-signin"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DCA8K2S\\MSSQLSERVER01;Initial Catalog=SocialNetworkDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AnotherConnection": "Server=anotherServerAddress;Database=anotherDataBase;User Id=anotherUsername;Password=anotherPassword;"
  }
}
